<!--
Firma       : MAKROKEY BİLGİ TEKNOLOJİLERİ YAZILIM SAN. VE TİC. A.Ş
Telefon     : +90(850) 302 62 02
Telefon     : +90(312) 926 14 53
Web         : www.makrokey.com
E-Mail      : info@makrokey.com
-->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="tr" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="tr" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="de">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>Babgencel | Disinfectant Manufacturer | Disinfectant & Medical Wet Wipes Manufacturer</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="title" content="" />
  <link title="https://babgencel.de RSS" rel="alternate" type="application/rss+xml" href="https://babgencel.de/rss" />
  <link rel="apple-touch-icon" href="https://babgencel.de/album/babgencel/Başlıksız.ico" />
  <link rel="shortcut icon" href="https://babgencel.de/assets/favicon/Başlıksız.ico" type="image/x-icon" />
  <meta name="hdl" content="" />
  <meta name="col" content="" id="column-name" />
  <meta name="lp" content=" Babgencel GmbH innovates superior products for the complete solution of general and hospital hygiene requirements with infection control." />
  <meta name="msapplication-starturl" content="https://babgencel.de" />
  <meta name="news_keywords" content=" Hand Disinfectants , Skin Disinfectants, Floor Disinfectants, Surface Disinfectants,  Wetwipes, Medical Instruments Device Disinfectants , Medical Instruments Care , Cosmetics , Wet Wipes, Biodegradable , Flushable , Antiseptic , Hände- und Hautdesinfektionsmittel ,  Hexadermal , Alvatech , Alvatech wipes">
  <meta property="og:title" content="">
  <meta property="og:site_name" content=" Disinfectant Manufacturer | Disinfectant & Medical Wet Wipes Manufacturer">
  <meta name="description" content=" Babgencel GmbH innovates superior products for the complete solution of general and hospital hygiene requirements with infection control." />
  <meta property="og:description" content=" Babgencel GmbH innovates superior products for the complete solution of general and hospital hygiene requirements with infection control." />
  <meta name="keywords" content=" Hand Disinfectants , Skin Disinfectants, Floor Disinfectants, Surface Disinfectants,  Wetwipes, Medical Instruments Device Disinfectants , Medical Instruments Care , Cosmetics , Wet Wipes, Biodegradable , Flushable , Antiseptic , Hände- und Hautdesinfektionsmittel ,  Hexadermal , Alvatech , Alvatech wipes" />
  <meta property="article:tag" content=" Hand Disinfectants , Skin Disinfectants, Floor Disinfectants, Surface Disinfectants,  Wetwipes, Medical Instruments Device Disinfectants , Medical Instruments Care , Cosmetics , Wet Wipes, Biodegradable , Flushable , Antiseptic , Hände- und Hautdesinfektionsmittel ,  Hexadermal , Alvatech , Alvatech wipes" />
  <meta property="og:url" content="https://babgencel.de/">
  <meta property="og:image" content="https://babgencel.de" />
  <meta property="og:image:secure_url" content="babgencel.de" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="420" />
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="babgencel.de" />
  <meta property="og:url" content="https://babgencel.de/" />
  <meta property="og:image" content="https://babgencel.de" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" value="@" />
  <meta property="twitter:url" content="https://babgencel.de/" />
  <meta property="twitter:title" content="" />
  <meta property="twitter:description" content="https://babgencel.de" />
  <meta property="twitter:image" content="https://babgencel.de" />
  <meta name="thumbnail_height" content="100" />
  <meta name="thumbnail_width" content="100" />
  <link rel="thumbnail" type="image/jpeg" href="https://babgencel.de" />
  <link rel="image_src" type="image/jpeg" href="https://babgencel.de" />
  <meta name="twitter:site" content="https://babgencel.de" />
  <meta property="article:author" content="https://babgencel.de/" />
  <meta href="https://babgencel.de/" hreflang="de" rel="alternate" />
  <meta http-equiv="Content-Language" content="tr" />
  <meta name="distribution" content="Global" />
  <meta name="author" content="Gensiya" />
  <meta name="copyright" content="Gensiya" />
  <meta name="generator" content="www.gensiya.com" />
  <meta name="googlebot" content="all">
  <meta name="robots" content="all">
  <meta property="og:locale" content="de">
  <link media="all" type="text/css" rel="stylesheet" href="https://babgencel.de/assets/tema/babgencelyeni/css/1-all.css">
  <link media="all" type="text/css" rel="stylesheet" href="https://babgencel.de/assets/tema/babgencelyeni/css/all.css">
  <link media="all" type="text/css" rel="stylesheet" href="https://babgencel.de/assets/tema/babgencelyeni/css/libraries.css">
  <link media="all" type="text/css" rel="stylesheet" href="https://babgencel.de/assets/tema/babgencelyeni/css/babgencel.css">
  <link media="all" type="text/css" rel="stylesheet" href="https://babgencel.de/assets/moduller/galeri/jquery.fancybox.min.css">
  <style>
  body {
  
    color: #393939 !important;
  }
                  @import  url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
                  .footer .footer-widget-contact::before {
                      content: "";
                  }
                  .page-title-layout5{
                      padding-top: 20px;
                      padding-bottom: 20px;
                      background: #fff;
                  }
                  .dilbayrak img{
                      width: 25px;
                  }
                  .dilbayrak{
                      margin-top: 5px;
                      margin-right: 10px;}
                  .arasiralama{
                      display:none;
                  }
                  .urunarabaslik{
                      font-size: 25px;
                  }
                  .margin-top-10{
                      margin-top:10px;
                  }
                  .urunkutu{
                      text-align: center;
                  }
                  .araurunadi{
                      font-size: 15px;
                  }
                  .pagetitle__heading{
                      margin-bottom:20px !important;
                  }
  
                  .bg-overlay-primary::before {
                     background-color: rgb(234, 250, 255);
                  }
  
  
                  .footer .footer-widget-nav li a {
  
                      color: #fff;
  
                  }
                  .work-process .cta {
                      padding-top: 70px;
                      padding-bottom: 70px;
                      margin-top: -70px;
                  }
                  .btn__secondary {
                      color: #ffffff;
                      background-color: #243d4b;
                  }
                  .breadcrumb-item a{
                      color: #fff !important;
                  }
                  .bg-overlay-primary-gradient::before {
                      opacity: 0.95;
                      background-color: transparent;
                      background-image: none;
                  }
                  .widget-help .phone__number .icon-phone {
    background-color: #fff;
  }
   
                .widget-content  .icon-phone::before {
    content: "\e94c";
    color: #051144;
  }
         .product__title {
    font-size: 17px;
    margin-bottom: 8px;
  }        
                  .timeline-item::before {
  
                      background-color: transparent !important;
  
                  }
  
                  .feature-item .feature__title {
                      font-size: 16px;
  
                  }
                  .video-banner-layout2.bg-overlay::before {
                      z-index: 0;
                      background-color: transparent;
                      background-image: none;
                  }
  
                  blockquote {
                      background: #f9f9f9;
                      border-left: 10px solid #ccc;
                      margin: 1.5em 10px;
                      padding: 1.5em 10px;
                      quotes: "\201C""\201D""\2018""\2019";
                  }
                  blockquote:before {
                      color: #ccc;
                      content: open-quote;
                      font-size: 4em;
                      line-height: 0.1em;
                      margin-right: 0.25em;
                      vertical-align: -0.4em;
                  }
                  blockquote p {
                      display: inline;
                      font-size: 20px;
                  }
  
                  .icgovde h2{
                      font-size:30px
                  }
  
                  .icgovde h3{
                      font-size:22px
                  }
  
                  .icgovde h4{
                      font-size:20px
                  }
  
                  .icgovde h5{
                      font-size:15px
                  }
                  .header-topbar {
                      height: 40px;
                      display: flex;
                      align-items: center;
                      background-color: #193342;
                  }
                  .header-topbar .contact__list li > i {
                      font-size: 16px;
                      color: #fff;
                      margin-right: 8px;
                  }
                  .header-topbar .social-icons li a {
                      color: #213360;
                      background-color: transparent;
                  }
                  .header-topbar .social-icons li a:hover {
                      background-color: transparent;
                  }
                  .footer .footer-primary {
                      padding-top: 25px;
                      padding-bottom: 0px;
                      background-color: #193342;
                  }
                  .footer .footer-secondary {
                      position: relative;
                      padding: 15px 0;
                      background-color: #ffffff;
                  }
                  .widget-reports .btn__primary:hover {
                      background-color: #051144;
                  }
                  .widget-reports .btn__primary i {
                      background-color: #051144;
                  }
                  .header-topbar__search input::placeholder {
                      color: white;
                      opacity: 1;
                  }
                  .arabuton{
                      background-color: #051144 !important;
                      border-radius: 0px 50px 50px 0px;
                  }
                  .phone__number {
  
                      color: #051144 !important;
                  }
                  .contact-layout1 .contact-panel__info, .contact-layout2 .contact-panel__info {
  
                      padding: 55px 30px;
  
                  }
  
                  .urun-menu{
                      list-style:none;
                      margin: 0 !important;
                      padding: 0;
                  }
  
  
  
                  @media (max-width: 420px) {
                      .header .navbar-brand img {
                          max-width: 170px;
                      }
  
                  }
                  @media (min-width: 320px) and (max-width: 575px) {
                      .slider .slide__title {
                          font-size: 27px;
                          margin-bottom: 10px;
                      }
                  }
                  @media  only screen and (max-width: 900px) {
                      .icgovde img {
                          width:100%;
                          height:auto;
                      }
                      .orta-baslik{
                          text-align:left !important;
                      }
                  }
                  @media  only screen and (min-width: 992px) {
                      .menu-u {
                          min-width:1500px; left:auto;right:0;
                      }
                      .navbar .nav__item .nav__item-link {
  
                          color: #fff;
                          border-right: 1px solid #fff;
                          height: 25px;
                          margin-top: auto;
                          margin-bottom: auto;
                          align-items: center;
                          display: flex;
                          font-family: Axiforma-Thin;
                          font-size: 13px;
  
                      }
                      .navbar .nav__item .nav__item-link.active, .navbar .nav__item .nav__item-link:hover {
                          color: #193342;
                          text-decoration: underline;
                      }
                      .navbar .dropdown-menu .nav__item .nav__item-link {
  
                          color: #193342;
  
                      }
                      .navbar .dropdown-menu .nav__item .nav__item-link::after {
  
                          background-color: #193342;
  
                      }
                  }
                  @media  only screen and (max-width: 1450px) {
                      .feature-item .feature__title {
                          font-size: 12px;
                      }
  
                      .feature-item .feature__content {
                          overflow: hidden;
                          position: relative;
                          padding: 37px 20px 35px;
                      }
                  }
  
  
  
                  .footer-baslik {
                      font-family: "Kaushan Script", cursive;
                      font-weight: 400;
                      font-style: normal;
                  }
  
  
                  .navbar .nav__item .dropdown-toggle {
                      padding-right: 20px;
                  }
                  .navbar .dropdown-toggle::after {
  
                      margin-right: 6px;
                  }
                  .list-unstyled .active a{
                      padding: 5px;
                      border: 2px solid #fff;
                      border-radius: 10px;
                  }
                  .navbar .nav__item {
                      position: relative;
                      margin-right: 20px;
                  }
  
                  .navbar .nav__item .nav__item-link::before {
  
                      background-color: transparent;
  
                  }
  
  
                  .navbar-nav .nav__item  .active{
                      color: #193342 !important;
                      text-decoration: underline;
                      font-family: Axiforma-Medium;
                  }
                  .header-layout1, .header-layout2 {
                      box-shadow: 0px 5px 83px 0px rgba(4, 18, 41, 0.1);
                  }
                  .navbar {
                      padding: 0;
                      height: 100px;
                      max-height: 100px;
                      background-color: rgba(25, 51, 66, 0.2);
                  }
          
                      .header {
                          position: absolute;
                          width: 100%;
                      }
          
                  .header-topbar__search input::placeholder {
  
                      color: #fff !important;
                  }
                  .page-title.bg-overlay::before {
                      opacity: 0.55;
                      background-color: rgba(27, 26, 26, 0.25) !important;
                      background-image: linear-gradient(90deg, #ffffff 0%, rgba(0, 0, 0, 0) 35%);
                      z-index: 0;
                  }
                  .breadcrumb-item a {
                      color: #051144 !important;
                  }
                  .dropdown-menu .col-lg-6:nth-child(2) {
                      border-left: 1px solid #6fc6cf;
                  }
                  .slider .slide-item {
                      height: 800px;
                      min-height: 550px;
                  }
                  @font-face{
                      font-family: Axiforma-Bold;
                      src: url(assets/tema/babgencelyeni/font/Axiforma-Bold.ttf);
  
                  }
                  @font-face{
                      font-family: Axiforma-Thin;
                      src: url(assets/tema/babgencelyeni/font/Axiforma-Thin.ttf);
  
                  }
                  @font-face{
                      font-family: Axiforma-Semibold;
  
                      src: url(assets/tema/babgencelyeni/font/Axiforma-SemiBold.ttf);
                  }
                  @font-face{
                      font-family: Axiforma-Medium;
  
                      src: url(assets/tema/babgencelyeni/font/Axiforma-Medium.ttf);
  
                  }
                  @font-face{
                      font-family: Axiforma-italic;
  
                      src: url(assets/tema/babgencelyeni/font/Axiforma-italic.ttf);
  
                  }
                  .navbar-brand img{
                      width: 80px;
                  }
                  .is-sticky .nav__item .nav__item-link {
                      color: #193342 !important;
                      line-height: 80px !important;
                  }
                  .is-sticky .nav__item .nav__item-link::before {
                      background-color: transparent !important;
                  }
                  p{
  
                      font-family: Axiforma-Medium;
                  }
                  h1, h2, h3, h4, h5  {
                      font-family: Axiforma-Semibold;
                      
                  }
                  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 18px;
  }
                  a{
                      font-family: Axiforma-Medium;
                  }
                  body{
                      font-family: Axiforma-Medium;
                  }
  
                  @media  only screen and (max-width:550px){
  
                      .slide__title:nth-child(1){
                          font-size: 35px !important;;
                      }
                      .slide__title:nth-child(2){
                          font-size: 23px !important;;
                      }
                      .slide__title:nth-child(3){
                          font-size: 15px !important;
                      }
                      .slide__desc{
                          font-size: 11px !important; ;
                      }
  
                  }
                  #newspage .btn__link.btn__secondary {
                      color: #fff;
                      padding-left: 20px !important;
                      padding-right: 20px !important;
                  }
  .contact-layout1 .contact-panel__info .contact__list li, .contact-layout2 .contact-panel__info .contact__list li {
    
    font-weight: normal !important;
  }
  section {
    padding-top: 60px;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
     strong {
    font-weight: 500;
  }
  }
  
  @media (min-width: 1200px) {
    .max-container {
      max-width: 1500px !important;
    }
    .zoom-in-out-box {
  
    animation: zoom-in-zoom-out 70s ease infinite;
    border-radius: 0.5rem;
  }
  
  @keyframes  zoom-in-zoom-out {
    0% {
      scale: 100%
    }
    50% {
      scale: 120%;
    }
    100% {
      scale: 100%;
    }
  }
  }
  
  
  
  input[type='radio'] {
      accent-color: #0595a0;
  }
  .member .member__info {
    padding: 22px 40px;
    height: 200px !important;
  }
  a {
    color: #051144;
    
  }
   #urun h1,#urun h2,#urun h3,#urun h4,#urun h5  {
                      font-family: Axiforma-Semibold;
                  
                  }
                  #urun h6  {
                      font-size:16px;
                  }
                  #urun h4 {
    font-size:18px;
  }
                  .footer .footer-widget-nav li a:hover {
    color: #848e9f;
  }
  .btn__link.btn__primary {
    color: #848e9f;
  }
  
  
  
  .footer .footer-widget-contact::after {
  background-color: #fff;
  
  }
  
          
   .feature-item {
  
    box-shadow: none;
  }
  
  @media (min-width: 1200px) {
    .about-layout2 .about__text {
      position: relative;
      z-index: 4;
      border-radius: 20px;
      padding: 0 0 0px 90px;
    }
  }
  
  
  .product__title a:hover{
      
    background-color: #051144;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
  }
  .product__img:hover{
      transform: scale(1.2);
  }
  .feature-item:hover{
      transform: scale(1.1);
  }
  
  .bg-overlay-primary-gradient::before {
    opacity: 0.95;
    background-color: #193342;
  
  }
  
  .product__title a{
      
      line-height: 35px;
  }
  </style>
  <meta name="yandex-verification" content="9ec9fdffedf7406e" />
  <meta name="google-site-verification" content="4xaR8vDSe5pFqdysG6DA2dvfAssFYmLPduy6JeckcoE" />
  <meta name="msvalidate.01" content="0751987FF27994634453E480C1A89EBB" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16765431700">
  </script>
  <script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'AW-16765431700');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-192908412-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-192908412-1');
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16765431700">
  </script>
  <script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'AW-16765431700');
  </script>
  <link rel="shortcut icon" href="https://babgencel.de/album/babgencel/Başlıksız.ico">
  <meta name="theme-color" content="#f89e31">
  <meta name="msapplication-navbutton-color" content="#f89e31">
  <meta name="apple-mobile-web-app-status-bar-style" content="#f89e31">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading">
        <span>
        </span>
        <span>
        </span>
        <span>
        </span>
        <span>
        </span>
      </div>
    </div>
    <!-- /.preloader -->
    <!-- =========================
                        Header
                    =========================== -->
    <header class="header header-layout1">
      <div class="header-topbar" style="align-items: center !important;display: flex;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="d-flex align-items-center justify-content-between" style="justify-content: right !important;">
                <!--                <ul class="contact__list d-flex flex-wrap align-items-center list-unstyled mb-0">
                                                              <li>
                                                                <button class="miniPopup-emergency-trigger" type="button">Telefonnummer</button>
                                                                <div id="miniPopup-emergency" class="miniPopup miniPopup-emergency text-center">
                                                                  <div class="emergency__icon">
                                                                      <img width="80" src="assets/tema/babgencelyeni/images/logo-1.png" alt="alt"/>
                                                                  </div>
                                                                  <a href="tel:+201061245741" class="phone__number">
                                                                    <i class="icon-phone"></i> <span style="font-size: 20px;">+49 211 90981888</span>
                                                                  </a>
                                                                    <p>Sie können diese Kommunikationskanäle nutzen, um uns zu erreichen</p>
                                                                    <a style="background:#fff;" href="mailto:info@babgencel.de" class="btn btn__secondary btn__link btn__block">
                                                                    <span style="text-transform: none;">info@babgencel.de</span> <i class="icon-arrow-right"></i>
                                                                  </a>
                                                                
                                                                </div> /.miniPopup-emergency 
                                                              </li>
                                                            
                                                              <li>
                                                                <i class="icon-location"></i><a href="#">Vogelsanger Weg 91, 40470 Düsseldorf, Germany</a>
                                                              </li>
                                                             <ul class="social-icons list-unstyled mb-0 mr-30">
                                                           
                                                                <li style="margin-right:10px;"><a target="blank" href="https://www.instagram.com/babgencel/"><i style="font-size: 17px;" class="fab fa-instagram"></i></a></li>
                                                                <li style="margin-right:10px;" ><a target="blank" href="https://www.instagram.com//company/babgencel"><i style="font-size: 17px;" class="fab fa-linkedin"></i></a></li>
                                                              </ul> /.social-icons 
                                                            </ul> /.contact__list -->
                <div class="d-flex">
                  <div class="g-modul">
                    <span style="float:right;" class='dilbayrak'>
                      <a href="https://www.babgencel.de" title="DE">
                        <img src="/assets/global/img/flags/de.png" />
                      </a>
                      <a href="https://en.babgencel.de" title="EN">
                        <img src="/assets/global/img/flags/en.png" />
                      </a>
                    </span>
                  </div>
                  <form method="POST" action="https://babgencel.de/urunara" accept-charset="UTF-8" class="header-topbar__search">
                    <input name="_token" type="hidden" value="5wqNqfpG7DaDjNnKKCjFKtqGcsyQZXfiDTb73Dwe">
                    <input class="form-control" id="" required="required" placeholder="Produktsuche..." name="arama" type="text" value="">
                    <button class="header-topbar__search-btn">
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <!-- /.col-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.header-top -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img src="https://babgencel.de/album/babgencel/1bb-LOGO.png" class="logo-light" width="250" alt="Disinfectant Manufacturer | Disinfectant &amp; Medical Wet Wipes Manufacturer">
            <img src="https://babgencel.de/album/babgencel/logo-koyu.png" class="logo-dark" width="250" alt="Disinfectant Manufacturer | Disinfectant &amp; Medical Wet Wipes Manufacturer">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines">
              <span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item ">
                <a href="/" class="nav__item-link active">Startseite</a>
              </li>
              <li class="nav__item has-dropdown ">
                <a href="/unternehmen" data-toggle="dropdown" class="dropdown-toggle nav__item-link  ">Unternehmen</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="/uber-uns" class="nav__item-link ">Über Uns</a>
                  </li>
                  <li class="nav__item">
                    <a href="/bg-hygiene-group" class="nav__item-link ">BG Hygiene Group</a>
                  </li>
                  <li class="nav__item">
                    <a href="/qualitt" class="nav__item-link ">Qualität</a>
                  </li>
                  <li class="nav__item">
                    <a href="/fe-aktivitten" class="nav__item-link ">F&E Aktivitäten</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item has-dropdown ">
                <a href="/produkte" data-toggle="dropdown" class="dropdown-toggle nav__item-link ">Produkte</a>
                <ul style="" class="dropdown-menu">
                  <li style="margin-bottom: 10px;" class="nav__item  ">
                    <a class="nav__item-link" href="/hnde-hautdesinfektion">Hände- & Hautdesinfektion</a>
                  </li>
                  <li style="margin-bottom: 10px;" class="nav__item  ">
                    <a class="nav__item-link" href="/flchendesinfektion">Flächendesinfektion</a>
                  </li>
                  <li style="margin-bottom: 10px;" class="nav__item  ">
                    <a class="nav__item-link" href="/desinfektionstucher-fur-medizinprodukte">Desinfektionstücher für Medizinprodukte</a>
                  </li>
                  <li style="margin-bottom: 10px;" class="nav__item  ">
                    <a class="nav__item-link" href="/instrumentendesinfektion">Instrumentendesinfektion</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item ">
                <a href="/private-label-oem" class="nav__item-link ">Private label & OEM</a>
              </li>
              <li class="nav__item ">
                <a href="/downloads-a" class="nav__item-link ">Downloads</a>
              </li>
              <li class="nav__item ">
                <a href="/kontakt" class="nav__item-link ">Kontakt</a>
              </li>
            </ul>
            <!-- /.miniPopup-departments -->
            <button class="close-mobile-menu d-block d-lg-none">
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navabr -->
    </header>
    <!-- /.Header -->
    <!-- ============================
                            Slider
                        ============================== -->
    <section class="slider  ">
      <div class="slick-carousel m-slides-0" data-slick='{"slidesToShow": 1, "arrows": true, "dots": false, "speed": 700,"fade": true,"cssEase": "linear"}'>
        <div class="slide-item align-v-h zoom-in-out-box">
          <div class="bg-img zoom-in-out-box">
            <img src="assets/tema/babgencelyeni/images/slider.jpg" alt="slide img">
          </div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
                <div style="margin-top: 80px;" class="slide__content">
                  <h2 style="font-size: 77px;color: #193342;font-family:Axiforma-Thin;text-transform: none;font-weight: 201;margin-bottom: 0px;line-height: 0.8;" class="slide__title">Wir schätzen</h2>
                  <h3 style="font-size: 50px;color: #193342;font-family:Axiforma-Thin;text-transform: none;font-weight: 201;margin-bottom: 0px;" class="slide__title">unsere Welt und die</h3>
                  <h3 style="font-size: 34px;color: #193342;font-family:Axiforma-Semibold;text-transform: none;" class="slide__title">zukünftigen Generationen</h3>
                  <p style="color:#fff;font-family: Axiforma-italic; text-align: justify;font-size: 15px;max-width: 460px;font-weight: 201;" class="slide__desc">Wir verpflichten uns zu einer innovativen und nachhaltigen Technologieentwicklung, die den Bedürfnissen der Gegenwart gerecht wird, ohne die Fähigkeit künftiger Generationen zu beeinträchtigen, ihre Bedürfnisse zu erfüllen.</p>
                </div>
                <!-- /.slide-content -->
              </div>
              <!-- /.col-xl-7 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.slide-item -->
        <div class="slide-item align-v-h zoom-in-out-box">
          <div class="bg-img zoom-in-out-box">
            <img src="assets/tema/babgencelyeni/images/slider-002.jpg" alt="slide img">
          </div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
                <div style="margin-top: 80px;" class="slide__content">
                  <h2 style="font-size: 118px;color: #193342;font-family:Axiforma-Thin;text-transform: none;font-weight: 201;margin-bottom: 0px;line-height: 0.8;" class="slide__title">Wir sind</h2>
                  <h3 style="font-size: 84px;color: #193342;font-family:Axiforma-Thin;text-transform: none;font-weight: 201;margin-bottom: 0px;" class="slide__title">diejenigen,</h3>
                  <h3 style="font-size: 37px;color: #193342;font-family:Axiforma-Semibold;text-transform: none;" class="slide__title">die andere inspirieren!</h3>
                  <p style="color:#193342;font-family: Axiforma-italic; text-align: justify;font-size: 15px;max-width: 430px;font-weight: 201;" class="slide__desc">Wir setzen uns für eine innovative und nachhaltige Technologie-Entwicklung ein, die den Anforderungen der heutigen Gesellschaft gerecht wird, ohne die Bedürfnisse zukünftiger Generationen zu gefährden.</p>
                </div>
                <!-- /.slide-content -->
              </div>
              <!-- /.col-xl-7 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.slide-item -->
        <div class="slide-item align-v-h zoom-in-out-box">
          <div class="bg-img zoom-in-out-box">
            <img src="assets/tema/babgencelyeni/images/slider03.jpg" alt="slide img">
          </div>
          <div class="container ">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
                <div style="margin-top: 80px;" class="slide__content">
                  <h2 style="font-size: 72px;color: #193342;font-family:Axiforma-Thin;text-transform: none;font-weight: 201;margin-bottom: 0px;line-height: 0.8;" class="slide__title text9">Lassen Sie uns</h2>
                  <h3 style="font-size: 42px;color: #193342;font-family:Axiforma-Thin;text-transform: none;font-weight: 201;margin-bottom: 0px;" class="slide__title text10">die Infektionsprävention</h3>
                  <h3 style="font-size: 80px;color: #193342;font-family:Axiforma-Semibold;text-transform: none;" class="slide__title text11">verbessern!</h3>
                  <p style="color:#193342;font-family: Axiforma-italic; text-align: justify;font-size: 15px;max-width: 478px;font-weight: 201;" class="slide__desc text12">Als kompetenter Partner für medizinisches Fachpersonal und Kunden erforschen wir die Bedürfnisse unserer Kunden, bieten Flexibilität und Weitblick.</p>
                </div>
                <!-- /.slide-content -->
              </div>
              <!-- /.col-xl-7 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.slide-item -->
      </div>
      <!-- /.carousel -->
    </section>
    <!-- /.slider -->
    <!-- ========================
                          About Layout 2
                        =========================== -->
    <section style="padding-top: 50px;" class="about-layout2 pb-80">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="video-banner-layout2 bg-overlay" style="width: 100%;">
              <img src="assets/tema/babgencelyeni/images/banner-03.jpg" alt="about" class="w-100">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"></a>
            </div>
            <!-- /.video-banner -->
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="about__text ">
              <div class="heading-layout2">
                <h3 style="font-family: Axiforma-Bold;font-size: 20px;" class="heading__title ">Willkommen auf der Website der
                  <br>Babgencel GmbH.</h3>
              </div>
              <!-- /heading -->
              <p class="heading__desc ">Babgencel GmbH ist ein innovatives Unternehmen, das hochwertige Produkte für die komplette Lösung von Heimpflege- und Krankenhaushygieneanforderungen mit Infektionskontrolle entwickelt. Babgencel GmbH ist der Zulassungsinhaber für alle Produkte in Europa mit 18 Marken.</p>
              <br>
              <p class="heading__desc mb-30">Wir verwandeln bahnbrechende Desinfektions- und Hygienetechnologien in sinnvolle Produktanwendungen, um die Zahl der im Gesundheitswesen erworbenen Infektionen zu verringern und die Lebensqualität zu verbessern.</p>
            </div>
          </div>
          <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.About Layout 2 -->
    <!-- ========================
                    
                     
                       
                    
                        <!-- ======================
                        Features Layout 2
                        ========================= -->
    <section style="padding-bottom: 50px;padding-top: 50px;" class="features-layout2 bg-overlay bg-overlay-primary">
      <div class="bg-img">
        <img src="https://7oroof.com/demos/medcity/assets/images/backgrounds/2.jpg" alt="background">
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="heading__layout2 mb-50">
              <h3 class="heading__title" style="text-align:center;color:#051144;">Produkte</h3>
            </div>
          </div>
          <!-- /col-lg-5 -->
        </div>
        <!-- /.row -->
        <div style="display: flex;justify-content: center;" class="row">
          <!-- Feature item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <a href="hnde-hautdesinfektion" class="btn__link">
              <div style="background-image: url('https://babgencel.de/album/babgencel/eticareturunler/mhaq3.jpg');height:200px; background-position: center;background-repeat: no-repeat;background-color: #e9f9fe;" class="feature-item">
              </div>
              <!-- /.feature-item -->
            </a>
          </div>
          <!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <a href="flchendesinfektion" class="btn__link">
              <div style="background-image: url('https://babgencel.de/album/babgencel/eticareturunler/kwi6j.jpg');height:200px; background-position: center;background-repeat: no-repeat;background-color: #e9f9fe;" class="feature-item">
              </div>
              <!-- /.feature-item -->
            </a>
          </div>
          <!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <a href="desinfektionstucher-fur-medizinprodukte" class="btn__link">
              <div style="background-image: url('https://babgencel.de/album/babgencel/eticareturunler/lngd3.jpg');height:200px; background-position: center;background-repeat: no-repeat;background-color: #e9f9fe;" class="feature-item">
              </div>
              <!-- /.feature-item -->
            </a>
          </div>
          <!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <a href="instrumentendesinfektion" class="btn__link">
              <div style="background-image: url('https://babgencel.de/album/babgencel/eticareturunler/eylo7.jpg');height:200px; background-position: center;background-repeat: no-repeat;background-color: #e9f9fe;" class="feature-item">
              </div>
              <!-- /.feature-item -->
            </a>
          </div>
          <!-- /.col-lg-3 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.Features Layout 2 -->
    <section class="team-layout2 pb-80" id="newspage">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h3 class="heading__title">Nachrichten</h3>
              <p class="heading__desc">Aktuelle Nachrichten und Artikel</p>
            </div>
            <!-- /.heading -->
          </div>
          <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel" data-slick='{"slidesToShow": 4, "slidesToScroll": 1, "autoplay": true, "arrows": false, "dots": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 1}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
              <div class="member">
                <div class="member__img">
                  <a href="/besuchen-sie-uns-auf-unserem-medica-stand-hall-6-j-41">
                    <img src="https://babgencel.de/album/babgencel/sayfalar/besuchen-sie-un-OS9Rr.jpg" title="Besuchen Sie uns auf unserem MEDICA-Stand! Hall 6 / J 41" class="" alt="Besuchen Sie uns auf unserem MEDICA-Stand! Hall 6 / J 41">
                  </a>
                </div>
                <!-- /.member-img -->
                <div class="member__info">
                  <h7 class="member__name">
                    <a href="/besuchen-sie-uns-auf-unserem-medica-stand-hall-6-j-41">Besuchen Sie uns auf unserem MEDICA-Stand! Hall 6 / J 41</a>
                  </h7>
                  <div style="position: absolute;bottom: 0;" class="mt-20 d-flex flex-wrap justify-content-between align-items-center">
                    <a href="/besuchen-sie-uns-auf-unserem-medica-stand-hall-6-j-41" class="btn btn__secondary btn__link btn__rounded">
                      <span>Details</span>
                      <i class="icon-arrow-right"></i>
                    </a>
                  </div>
                </div>
                <!-- /.member-info -->
              </div>
              <!-- /.member -->
              <div class="member">
                <div class="member__img">
                  <a href="/vollstndige-einhaltung-der-eu-verordnung-uber-medizinprodukte-eu-2017745-mdr">
                    <img src="https://babgencel.de/album/babgencel/sayfalar/2017-745-mdr--Pp8Jt.jpg" title="Vollst&auml;ndige Einhaltung der EU-Verordnung &uuml;ber Medizinprodukte (EU) 2017/745 (MDR)" class="" alt="Vollst&auml;ndige Einhaltung der EU-Verordnung &uuml;ber Medizinprodukte (EU) 2017/745 (MDR)">
                  </a>
                </div>
                <!-- /.member-img -->
                <div class="member__info">
                  <h7 class="member__name">
                    <a href="/vollstndige-einhaltung-der-eu-verordnung-uber-medizinprodukte-eu-2017745-mdr">Vollständige Einhaltung der EU-Verordnung über Medizinprodukte (EU) 2017/745 (MDR)</a>
                  </h7>
                  <div style="position: absolute;bottom: 0;" class="mt-20 d-flex flex-wrap justify-content-between align-items-center">
                    <a href="/vollstndige-einhaltung-der-eu-verordnung-uber-medizinprodukte-eu-2017745-mdr" class="btn btn__secondary btn__link btn__rounded">
                      <span>Details</span>
                      <i class="icon-arrow-right"></i>
                    </a>
                  </div>
                </div>
                <!-- /.member-info -->
              </div>
              <!-- /.member -->
              <div class="member">
                <div class="member__img">
                  <a href="/besuchen-sie-uns-auf-der-arab-health-stand-z3g51">
                    <img src="https://babgencel.de/album/babgencel/sayfalar/besuchen-sie-un-qk6gG.jpg" title="Besuchen Sie uns auf der Arab Health &ndash; Stand: Z3.G51" class="" alt="Besuchen Sie uns auf der Arab Health &ndash; Stand: Z3.G51">
                  </a>
                </div>
                <!-- /.member-img -->
                <div class="member__info">
                  <h7 class="member__name">
                    <a href="/besuchen-sie-uns-auf-der-arab-health-stand-z3g51">Besuchen Sie uns auf der Arab Health – Stand: Z3.G51</a>
                  </h7>
                  <div style="position: absolute;bottom: 0;" class="mt-20 d-flex flex-wrap justify-content-between align-items-center">
                    <a href="/besuchen-sie-uns-auf-der-arab-health-stand-z3g51" class="btn btn__secondary btn__link btn__rounded">
                      <span>Details</span>
                      <i class="icon-arrow-right"></i>
                    </a>
                  </div>
                </div>
                <!-- /.member-info -->
              </div>
              <!-- /.member -->
              <div class="member">
                <div class="member__img">
                  <a href="/besuchen-sie-uns-auf-der-aeedc-dubai-stand-sheikh-saeed-halle-2-s201d">
                    <img src="https://babgencel.de/album/babgencel/sayfalar/besuchen-sie-un-ZbL9G.png" title="Besuchen Sie uns auf der AEEDC DUBAI - Stand: Sheikh Saeed Halle 2, S201D" class="" alt="Besuchen Sie uns auf der AEEDC DUBAI - Stand: Sheikh Saeed Halle 2, S201D">
                  </a>
                </div>
                <!-- /.member-img -->
                <div class="member__info">
                  <h7 class="member__name">
                    <a href="/besuchen-sie-uns-auf-der-aeedc-dubai-stand-sheikh-saeed-halle-2-s201d">Besuchen Sie uns auf der AEEDC DUBAI - Stand: Sheikh Saeed Halle 2, S201D</a>
                  </h7>
                  <div style="position: absolute;bottom: 0;" class="mt-20 d-flex flex-wrap justify-content-between align-items-center">
                    <a href="/besuchen-sie-uns-auf-der-aeedc-dubai-stand-sheikh-saeed-halle-2-s201d" class="btn btn__secondary btn__link btn__rounded">
                      <span>Details</span>
                      <i class="icon-arrow-right"></i>
                    </a>
                  </div>
                </div>
                <!-- /.member-info -->
              </div>
              <!-- /.member -->
            </div>
            <!-- /.carousel -->
          </div>
          <!-- /.col-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.Team -->
    <!-- ========================
                          About Layout 2
                        =========================== -->
    <section class="about-layout2 pb-80" style="padding-top: 10px;">
      <div class="container">
        <div class="row">
          <div style="align-items: center;display: flex;" class="col-sm-12 col-md-12 col-lg-5">
            <div style="padding: 0 0 0px 0px;" class="about__text bg-white">
              <h4 style="font-size:20px;">Wir schätzen die Welt und die nächsten Generationen</h4>
              <p class="heading__desc mb-30">Wir setzen uns für eine innovative und nachhaltige Technologie-Entwicklung ein, die den Anforderungen der heutigen Gesellschaft gerecht wird, ohne die Bedürfnisse zukünftiger Generationen zu gefährden.</p>
            </div>
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-7">
            <img style="border-radius: 10px;" src="assets/tema/babgencelyeni/images/nx.png" alt="about" class="w-100">
          </div>
          <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.About Layout 2 -->
    <!-- ========================
                        
                        <!-- ======================
                       Blog Grid
                     ========================= -->
    <section class="blog-grid pb-50">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h3 class="heading__title">Blog</h3>
              <p class="heading__desc">Unsere Letzten Artikel</p>
            </div>
            <!-- /.heading -->
          </div>
          <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
        <div class="row">
          <!-- Post Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="/wirksamkeit-von-desinfektionsmitteln-gegen-welche-arten-von-keimen-konnen-sie-kmpfen">
                  <img src="https://babgencel.de/album/babgencel/sayfalar/wirksamkeit-von-sgYjg.jpg" title="Wirksamkeit von Desinfektionsmitteln: Gegen welche Arten von Keimen k&ouml;nnen sie k&auml;mpfen?" class="" alt="Wirksamkeit von Desinfektionsmitteln: Gegen welche Arten von Keimen k&ouml;nnen sie k&auml;mpfen?">
                </a>
              </div>
              <!-- /.post__img -->
              <div class="post__body">
                <div class="post__meta-cat">
                  <a href="#">Babgencel</a>
                </div>
                <!-- /.blog-meta-cat -->
                <div class="post__meta d-flex">
                  <span class="post__meta-date">25.10.2024</span>
                </div>
                <h4 class="post__title">
                  <a href="wirksamkeit-von-desinfektionsmitteln-gegen-welche-arten-von-keimen-konnen-sie-kmpfen">Wirksamkeit von Desinfektionsmitteln: Gegen welche Arten von Keimen können sie kämpfen?</a>
                </h4>
                <p class="post__desc">Desinfektionsmittel spielen eine entscheidende Rolle bei der Bekämpfung von Keimen und der Aufrechterhaltung von Hygiene in unserem Alltag. Doch nicht alle Desinfektionsmittel sind gleich wirksam gegen alle Arten von Mikroorganismen.</p>
                <a style="background-color:#fff;" href="/wirksamkeit-von-desinfektionsmitteln-gegen-welche-arten-von-keimen-konnen-sie-kmpfen" class="btn btn__secondary btn__link btn__rounded">
                  <span>Details</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div>
              <!-- /.post__body -->
            </div>
            <!-- /.post-item -->
          </div>
          <!-- /.col-lg-4 -->
          <!-- Post Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="/kinder-und-desinfektionsmittel-was-sie-uber-den-sicheren-gebrauch-wissen-sollten">
                  <img src="https://babgencel.de/album/babgencel/sayfalar/kinder-und-desi-7ikTc.png" title="Kinder und Desinfektionsmittel: Was Sie &uuml;ber den sicheren Gebrauch wissen sollten" class="" alt="Kinder und Desinfektionsmittel: Was Sie &uuml;ber den sicheren Gebrauch wissen sollten">
                </a>
              </div>
              <!-- /.post__img -->
              <div class="post__body">
                <div class="post__meta-cat">
                  <a href="#">Babgencel</a>
                </div>
                <!-- /.blog-meta-cat -->
                <div class="post__meta d-flex">
                  <span class="post__meta-date">19.08.2024</span>
                </div>
                <h4 class="post__title">
                  <a href="kinder-und-desinfektionsmittel-was-sie-uber-den-sicheren-gebrauch-wissen-sollten">Kinder und Desinfektionsmittel: Was Sie über den sicheren Gebrauch wissen sollten</a>
                </h4>
                <p class="post__desc">Die Verwendung von Desinfektionsmitteln ist zu einem festen Bestandteil unseres täglichen Lebens geworden, insbesondere in Zeiten erhöhter Gesundheitsrisiken. Doch der Umgang mit Desinfektionsmitteln bei Kindern erfordert besondere Sorgfalt.</p>
                <a style="background-color:#fff;" href="/kinder-und-desinfektionsmittel-was-sie-uber-den-sicheren-gebrauch-wissen-sollten" class="btn btn__secondary btn__link btn__rounded">
                  <span>Details</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div>
              <!-- /.post__body -->
            </div>
            <!-- /.post-item -->
          </div>
          <!-- /.col-lg-4 -->
          <!-- Post Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="/gesundheitsprobleme-durch-unsachgeme-anwendung-von-desinfektionsmitteln">
                  <img src="https://babgencel.de/album/babgencel/sayfalar/gesundheitsprob-e8CPx.jpg" title="Gesundheitsprobleme durch unsachgem&auml;&szlig;e Anwendung von Desinfektionsmitteln" class="" alt="Gesundheitsprobleme durch unsachgem&auml;&szlig;e Anwendung von Desinfektionsmitteln">
                </a>
              </div>
              <!-- /.post__img -->
              <div class="post__body">
                <div class="post__meta-cat">
                  <a href="#">Babgencel</a>
                </div>
                <!-- /.blog-meta-cat -->
                <div class="post__meta d-flex">
                  <span class="post__meta-date">21.05.2024</span>
                </div>
                <h4 class="post__title">
                  <a href="gesundheitsprobleme-durch-unsachgeme-anwendung-von-desinfektionsmitteln">Gesundheitsprobleme durch unsachgemäße Anwendung von Desinfektionsmitteln</a>
                </h4>
                <p class="post__desc">Desinfektionsmittel sind Produkte, die wir im Alltag häufig verwenden, um die Ausbreitung von Keimen zu verhindern und Hygiene zu gewährleisten. Bei unsachgemäßer Anwendung können sie jedoch unserer Gesundheit ernsthaft schaden</p>
                <a style="background-color:#fff;" href="/gesundheitsprobleme-durch-unsachgeme-anwendung-von-desinfektionsmitteln" class="btn btn__secondary btn__link btn__rounded">
                  <span>Details</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div>
              <!-- /.post__body -->
            </div>
            <!-- /.post-item -->
          </div>
          <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.blog Grid -->
    <!-- ========================
                      Footer
                    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-about">
                <p class="color-gray">Babgencel GmbH ist ein innovatives Unternehmen, das hochwertige Produkte für die komplette Lösung von Heimpflege- und Krankenhaushygieneanforderungen für die Infektionskontrolle entwickelt.</p>
                <a href="/uber-uns" class="btn btn__primary btn__primary-style2 btn__link">
                  <span style="line-height: 2;">Über Uns</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div>
              <!-- /.footer-widget__content -->
            </div>
            <!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Schnelle Links</h6>
                <nav>
                  <ul class="list-unstyled">
                    <div class="g-modul">
                      <ul class="list-unstyled">
                        <li class=" ">
                          <a href="/uber-uns">Über Uns</a>
                        </li>
                        <li class=" ">
                          <a href="/bg-hygiene-group">BG Hygiene Group</a>
                        </li>
                        <li class=" ">
                          <a href="/qualitt">Qualität</a>
                        </li>
                        <li class=" ">
                          <a href="/fe-aktivitten">F&E Aktivitäten</a>
                        </li>
                        <li class=" ">
                          <a href="/private-label-oem">Private Label & OEM</a>
                        </li>
                        <li class=" ">
                          <a href="/impressum">Impressum</a>
                        </li>
                        <li class=" ">
                          <a href="/datenschutzerklrung">Datenschutzerklärung</a>
                        </li>
                      </ul>
                      <link rel="stylesheet" href="/assets/moduller/cerez/cerez.css" media="all">
                      <script src="/assets/moduller/cerez/cerez.js"></script>
                      <script>
  window.addEventListener("load", function () {
                                              window.cookieconsent.initialise({
                                                  "palette": {
                                                      "popup": {
                                                          "background": "rgba(0, 0, 0, 0.66)",
                                                          "text": "#ffffff"
                                                      },
                                                      "button": {
                                                          "background": "#8ec760",
                                                          "text": "#ffffff"
                                                      }
                                                  },
                                                  "theme": "block",
                                                  "content": {
                                                      "message": "Damit Sie unsere Website optimal nutzen können, werden Cookies verwendet. Durch die Anmeldung auf dieser Website akzeptieren Sie die Verwendung von Cookies.",
                                                      "dismiss": "Akzeptieren",
                                                      "link": "Cookies",
                                                      "href": "/datenschutz-bestimmungen",
                                                      "target": "_blank"
                                                  }
                                              });
                                          });
                      </script>
                    </div>
                  </ul>
                </nav>
              </div>
              <!-- /.footer-widget__content -->
            </div>
            <!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Produkte</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li>
                      <a href="hnde-hautdesinfektion">Hände- & Hautdesinfektion</a>
                    </li>
                    <li>
                      <a href="flchendesinfektion">Flächendesinfektion</a>
                    </li>
                    <li>
                      <a href="desinfektionstucher-fur-medizinprodukte">Desinfektionstücher für Medizinprodukte</a>
                    </li>
                    <li>
                      <a href="instrumentendesinfektion">Instrumentendesinfektion</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- /.footer-widget__content -->
            </div>
            <!-- /.col-lg-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title color-heading">Kontakt</h6>
                <ul class="contact-list list-unstyled">
                  <li>Wenn Sie Fragen haben oder Hilfe benötigen, zögern Sie nicht, unser Team zu kontaktieren.</li>
                  <li>
                    <a href="tel:+49(0)21190981888" class="phone__number">
                      <i class="icon-phone"></i>
                      <span>+49 (0) 211 90981888</span>
                    </a>
                  </li>
                  <li class="color-body">
                    <i class="icon-location" style="margin-right:5px;"></i>Vogelsanger Weg 91
                    <br>40470 Düsseldorf / Germany</li>
                </ul>
                <div class="d-flex align-items-center">
                  <a style="text-transform: none;" href="mailto:info@babgencel.de" class="btn btn__primary btn__link mr-30">
                    <i class="icon-email"></i>
                    <span>info@babgencel.de</span>
                  </a>
                  <ul class="social-icons list-unstyled mb-0">
                    <li>
                      <a style="background:#ca3058;" href="https://www.instagram.com/babgencel/" class=" " data-tooltip="İnstagram">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a style="background:#0a66c2;" href="https://www.linkedin.com//company/babgencel" class=" " data-tooltip="Linkedin">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.footer-widget__content -->
            </div>
            <!-- /.col-lg-2 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-6 col-lg-6">
              <span style="color:#fff;" fz-14 ">

                                             &copy; Copyright 2021 Alle Rechte vorbehalten Babgencel

                                        </span>



                                    </div><!-- /.col-lg-6 -->

                                    <div class="col-sm-12 col-md-6 col-lg-6 ">

                                        

                                    </div><!-- /.col-lg-6 -->

                                </div><!-- /.row -->

                            </div><!-- /.container -->

                        </div><!-- /.footer-primary -->



                    </footer><!-- /.Footer -->





                </div><!-- /.wrapper -->





                <!-- End  footer section

                        ============================================= -->								



                <!-- body nin clası varsa unutma -->





         <div class="g-modul "></div>





<script src="https://cloud.ccm19.de/app.js?apiKey=30224b62d29d3c67ef1e45e9a62a0d4898c638fc7682716e&amp;domain=674437f7addcb49855098a22 " referrerpolicy="origin "></script>



                <script src="https://babgencel.de/assets/tema/babgencelyeni/js/jquery-3.5.1.min.js "></script>


                <script src="https://babgencel.de/assets/tema/babgencelyeni/js/plugins.js "></script>


                <script src="https://babgencel.de/assets/tema/babgencelyeni/js/main.js "></script>




                <script src="https://babgencel.de/assets/moduller/galeri/jquery.fancybox.min.js "></script>
	

                

            </body>

        </html>

        